#BlueJ class context
comment0.target=Noleggi
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Noleggi\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=numGiorni
comment1.target=Noleggi(int)
comment2.params=
comment2.target=int\ getNumGiorni()
comment3.params=numGiorni
comment3.target=void\ setNumGiorni(int)
comment4.params=
comment4.target=Noleggi()
comment5.params=v
comment5.target=void\ aggiungi(Veicolo)
comment6.params=v
comment6.target=void\ rimuovi(Veicolo)
comment7.params=
comment7.target=java.lang.String\ stampa()
comment8.params=v
comment8.target=boolean\ carca(Veicolo)
numComments=9
