#BlueJ package file
dependency1.from=Noleggi
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Noleggi
dependency2.to=Veicolo
dependency2.type=UsesDependency
dependency3.from=Lista
dependency3.to=Noleggi
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Automobile
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Furgone
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Lista
dependency7.type=UsesDependency
editor.fx.0.height=939
editor.fx.0.width=974
editor.fx.0.x=671
editor.fx.0.y=63
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8397435897435898
package.editor.height=517
package.editor.width=836
package.editor.x=0
package.editor.y=0
package.frame.height=724
package.frame.width=974
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Furgone
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=310
target2.height=70
target2.name=Automobile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=170
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=170
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=230
target5.height=70
target5.name=Noleggi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=110
target6.height=70
target6.name=Veicolo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=30
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=400
